# Esto es un comentario: Hola Mundo
print ("Hola Mundo")
print ('Hola Mundo')


"""
Este es un 
comentario
en varias lineas
"""

''''
Este tambien es un 
comentario
en varias lineas
'''

# Consultar el tipo de dato
print(type("Soy un dato str")) # Tipo 'str'
print(type(5)) # Tipo 'int'
print(type(1.5)) # Tipo 'float'
print(type(3 + 1j)) # Tipo 'complex'
print(type(True)) # Tipo 'bool'

print(type(print("Mi cadena de texto"))) # Tipo 'NoneType'

Aqui esta la diferencia

12121212
121212121
232323232


34444
 
********
27:Aqui esta la diferencia
